Inst
0 
PMOS
xm29
1.6e-6 40e-9
0
1
2
2
Inst
1 
PMOS
xm32
1.6e-6 40e-9
3
1
2
2
Inst
2 
PMOS
xm18
3.2e-6 40e-9
1
4
2
2
Inst
3 
PMOS
xm19
800e-9 40e-9
4
5
2
2
Inst
4 
PMOS
xm7
600e-9 40e-9
6
7
2
2
Inst
5 
PMOS
xm28
12.8e-6 120e-9
7
8
2
2
Inst
6 
PMOS
xm38
800e-9 40e-9
2
9
2
2
Inst
7 
PMOS
xm39
3.2e-6 40e-9
2
9
2
2
Inst
8 
PMOS
xm34
12.8e-6 120e-9
8
7
2
2
Inst
9 
PMOS
xm25
800e-9 40e-9
7
1
2
2
Inst
10 
PMOS
xm8
600e-9 40e-9
10
8
2
2
Inst
11 
PMOS
xm33
800e-9 40e-9
8
1
2
2
Inst
12 
NMOS
xm35
1e-6 40e-9
11
1
12
9
Inst
13 
NMOS
xm10
1.2e-6 200e-9
3
13
11
9
Inst
14 
NMOS
xm36
1e-6 40e-9
12
14
9
9
Inst
15 
NMOS
xm9
400e-9 40e-9
10
8
9
9
Inst
16 
NMOS
xm48
2.4e-6 160e-9
9
2
9
9
Inst
17 
NMOS
xm41
400e-9 40e-9
9
2
9
9
Inst
18 
NMOS
xm43
6e-6 40e-9
9
2
9
9
Inst
19 
NMOS
xm42
800e-9 40e-9
9
2
9
9
Inst
20 
NMOS
xm11
1.2e-6 200e-9
0
15
11
9
Inst
21 
NMOS
xm26
800e-9 40e-9
1
4
9
9
Inst
22 
NMOS
xm14
6.4e-6 120e-9
7
8
0
9
Inst
23 
NMOS
xm12
1.2e-6 200e-9
0
16
17
9
Inst
24 
NMOS
xm37
1e-6 40e-9
18
14
9
9
Inst
25 
NMOS
xm40
1e-6 40e-9
17
1
18
9
Inst
26 
NMOS
xm6
400e-9 40e-9
6
7
9
9
Inst
27 
NMOS
xm27
400e-9 40e-9
4
5
9
9
Inst
28 
NMOS
xm13
1.2e-6 200e-9
3
19
17
9
Inst
29 
NMOS
xm21
6.4e-6 120e-9
8
7
3
9
Inst
30 
PMOS
m1
16e-6 500e-9
8
20
8
8
Inst
31 
PMOS
m2
64e-6 500e-9
7
9
7
7
Inst
32 
PMOS
m3
16e-6 500e-9
7
21
7
7
Inst
33 
PMOS
m0
64e-6 500e-9
8
9
8
8
NET
0 
vout1p
NET
1 
clk
NET
2 
vdd
NET
3 
vout1m
NET
4 
net043
NET
5 
clke
NET
6 
db
NET
7 
vout2p
NET
8 
vout2m
NET
9 
vss
NET
10 
d
NET
11 
net058
NET
12 
net040
NET
13 
inp<0>
NET
14 
vb
NET
15 
inm<0>
NET
16 
inm<1>
NET
17 
net057
NET
18 
net041
NET
19 
inp<1>
NET
20 
calp
NET
21 
caln
