Inst
0 
PMOS
xi3/xm5
4
5
3
3
Inst
1 
PMOS
xi3/xm4
1
6
4
3
Inst
2 
PMOS
xi3/xm1
5
6
4
3
Inst
3 
NMOS
xi3/xm6
1
6
2
0
Inst
4 
NMOS
xi3/xm2
5
6
7
0
Inst
5 
NMOS
xi3/xi1/m0
7
0
0
0
Inst
6 
NMOS
xi3/xi1/m1
7
6
0
0
Inst
7 
NMOS
xi3/xi1/m2
7
6
0
0
Inst
8 
NMOS
xi3/xi1/m3
7
0
0
0
Inst
9 
PMOS
xi3/xi1/m4
7
6
8
3
Inst
10 
PMOS
xi3/xi1/m5
9
0
3
3
Inst
11 
PMOS
xi3/xi1/m6
7
6
9
3
Inst
12 
PMOS
xi3/xi1/m7
8
0
3
3
Inst
13 
NMOS
xi3/xi2/m0
6
2
0
0
Inst
14 
PMOS
xi3/xi2/m1
6
2
3
3
Inst
15 
CAP
xi3/xc2
7
4
3
Inst
16 
CAP
xi3/xc3
7
4
3
Inst
17 
NMOS
xi4/m0
10
0
0
0
Inst
18 
PMOS
xi4/m1
10
0
3
3
Inst
19 
NMOS
xi0/m0
12
11
0
0
Inst
20 
PMOS
xi0/m1
12
11
3
3
Inst
21 
NMOS
xm0
0
13
0
0
Inst
22 
NMOS
xm1
0
14
0
0
Inst
23 
NMOS
xm56
0
0
0
0
Inst
24 
NMOS
xm52
0
0
0
0
Inst
25 
NMOS
xm51
0
0
0
0
Inst
26 
NMOS
xm50
0
0
0
0
Inst
27 
NMOS
xm12
15
1
14
0
Inst
28 
NMOS
xm10
16
1
13
0
Inst
29 
NMOS
xm31
17
18
0
0
Inst
30 
NMOS
xm16
19
20
0
0
Inst
31 
NMOS
xm21
18
12
0
0
Inst
32 
NMOS
xm15
21
22
0
0
Inst
33 
NMOS
xm14
15
23
21
0
Inst
34 
NMOS
xm32
22
18
0
0
Inst
35 
NMOS
xm37
24
17
0
0
Inst
36 
NMOS
xm13
16
25
21
0
Inst
37 
NMOS
xm38
26
24
0
0
Inst
38 
NMOS
xm43
20
27
26
0
Inst
39 
NMOS
xm41
28
17
0
0
Inst
40 
NMOS
xm42
27
20
29
0
Inst
41 
NMOS
xm39
29
28
0
0
Inst
42 
NMOS
xm33
11
17
22
0
Inst
43 
NMOS
xm6
30
27
0
0
Inst
44 
PMOS
xm62
3
11
16
3
Inst
45 
PMOS
xm61
3
11
15
3
Inst
46 
PMOS
xm58
0
0
0
3
Inst
47 
PMOS
xm57
0
0
0
3
Inst
48 
PMOS
xm55
0
0
0
3
Inst
49 
PMOS
xm54
0
0
0
3
Inst
50 
PMOS
xm53
0
0
0
3
Inst
51 
PMOS
xm17
16
25
31
3
Inst
52 
PMOS
xm30
17
11
3
3
Inst
53 
PMOS
xm28
18
15
32
3
Inst
54 
PMOS
xm20
32
12
3
3
Inst
55 
PMOS
xm2
19
20
3
3
Inst
56 
PMOS
xm29
18
16
32
3
Inst
57 
PMOS
xm36
24
17
15
3
Inst
58 
PMOS
xm19
31
17
3
3
Inst
59 
PMOS
xm18
15
23
31
3
Inst
60 
PMOS
xm34
11
18
22
3
Inst
61 
PMOS
xm40
28
17
16
3
Inst
62 
PMOS
xm47
20
24
3
3
Inst
63 
PMOS
xm48
20
27
3
3
Inst
64 
PMOS
xm45
26
24
3
3
Inst
65 
PMOS
xm49
27
20
3
3
Inst
66 
PMOS
xm44
29
28
3
3
Inst
67 
PMOS
xm9
30
27
3
3
Inst
68 
PMOS
xm46
27
28
3
3
NET
0 
gnd
NET
1 
fine_boost
NET
2 
fine
NET
3 
vdd
NET
4 
xi3/net8
NET
5 
xi3/net5
NET
6 
xi3/net6
NET
7 
xi3/net013
NET
8 
xi3/xi1/net17
NET
9 
xi3/xi1/net25
NET
10 
net073
NET
11 
clk
NET
12 
clkb
NET
13 
net066
NET
14 
net065
NET
15 
vxn
NET
16 
vxp
NET
17 
flipb
NET
18 
flip
NET
19 
outm
NET
20 
intern
NET
21 
net05
NET
22 
clkn
NET
23 
_net0
NET
24 
vxn2
NET
25 
_net1
NET
26 
vmidb
NET
27 
interp
NET
28 
vxp2
NET
29 
vmid
NET
30 
outp
NET
31 
net04
NET
32 
net027
