Inst
0 
NMOS
xm0
0
1
0
0
Inst
1 
NMOS
xm22
0
2
0
0
Inst
2 
NMOS
xm16
3
4
0
0
Inst
3 
NMOS
xm17
5
6
0
0
Inst
4 
NMOS
xm4
6
4
1
0
Inst
5 
NMOS
xm3
4
6
2
0
Inst
6 
NMOS
xm7
7
8
0
0
Inst
7 
NMOS
xm5
1
9
7
0
Inst
8 
NMOS
xm6
2
10
7
0
Inst
9 
PMOS
xm8
3
4
11
11
Inst
10 
PMOS
xm18
1
8
11
11
Inst
11 
PMOS
xm15
5
6
11
11
Inst
12 
PMOS
xm19
2
8
11
11
Inst
13 
PMOS
xm10
6
8
11
11
Inst
14 
PMOS
xm12
4
8
11
11
Inst
15 
PMOS
xm14
6
4
11
11
Inst
16 
PMOS
xm13
4
6
11
11
NET
0 
gnd
NET
1 
intern
NET
2 
interp
NET
3 
outm
NET
4 
crossp
NET
5 
outp
NET
6 
crossn
NET
7 
net050
NET
8 
clk
NET
9 
_net0
NET
10 
_net1
NET
11 
vdd
