Inst
0 
PMOS
xm91
480e-9 40e-9
0
1
2
2
Inst
1 
PMOS
xm89
960e-9 40e-9
3
4
5
2
Inst
2 
PMOS
xm90
480e-9 40e-9
3
1
2
2
Inst
3 
PMOS
xm92
960e-9 40e-9
0
4
6
2
Inst
4 
PMOS
xm87
4e-6 4e-6
7
0
2
2
Inst
5 
PMOS
xm7
960e-9 40e-9
8
4
9
2
Inst
6 
PMOS
xm4
480e-9 40e-9
8
1
2
2
Inst
7 
PMOS
xm88
4e-6 4e-6
10
3
2
2
Inst
8 
PMOS
xm45
10e-6 500e-9
11
11
11
11
Inst
9 
PMOS
xm86
20e-6 500e-9
12
12
12
12
Inst
10 
PMOS
xm64
960e-9 40e-9
10
4
13
12
Inst
11 
PMOS
xm82
960e-9 40e-9
14
15
12
12
Inst
12 
PMOS
xm17
960e-9 40e-9
16
1
13
12
Inst
13 
PMOS
xm81
900e-9 300e-9
15
17
15
15
Inst
14 
PMOS
xm11
50e-6 500e-9
13
18
11
11
Inst
15 
PMOS
xm55
50e-6 500e-9
19
20
11
11
Inst
16 
PMOS
xm2
7.68e-6 100e-9
21
15
16
12
Inst
17 
PMOS
xm6
960e-9 40e-9
22
21
12
12
Inst
18 
PMOS
xm76
960e-9 40e-9
7
4
19
12
Inst
19 
PMOS
xm78
7.68e-6 100e-9
15
21
23
12
Inst
20 
PMOS
xm73
960e-9 40e-9
23
1
19
12
Inst
21 
PMOS
xm13
900e-9 300e-9
21
24
21
21
Inst
22 
NMOS
xm44
480e-9 40e-9
7
4
25
26
Inst
23 
NMOS
xm43
480e-9 40e-9
10
4
25
26
Inst
24 
NMOS
xm63
480e-9 40e-9
10
1
13
26
Inst
25 
NMOS
xm83
480e-9 40e-9
14
15
26
26
Inst
26 
NMOS
xm19
480e-9 40e-9
16
4
13
26
Inst
27 
NMOS
xm80
240e-9 40e-9
15
27
26
26
Inst
28 
NMOS
xm74
480e-9 40e-9
23
4
19
26
Inst
29 
NMOS
xm26
240e-9 40e-9
16
27
26
26
Inst
30 
NMOS
xm75
240e-9 40e-9
23
27
26
26
Inst
31 
NMOS
xm77
480e-9 40e-9
7
1
19
26
Inst
32 
NMOS
xm21
480e-9 40e-9
22
21
26
26
Inst
33 
NMOS
xm79
3.84e-6 100e-9
15
21
26
26
Inst
34 
NMOS
xm23
240e-9 40e-9
21
27
26
26
Inst
35 
NMOS
xm18
3.84e-6 100e-9
21
15
26
26
Inst
36 
PMOS
xm57
5e-6 4.5e-6
2
9
2
2
Inst
37 
PMOS
xm56
5e-6 5e-6
2
9
2
2
Inst
38 
PMOS
xm52
2e-6 40e-9
11
27
28
28
Inst
39 
PMOS
xm51
8e-6 1e-6
28
9
12
2
Inst
40 
PMOS
xm0
8e-6 1e-6
11
8
2
2
Inst
41 
NMOS
xi4<1>/m0
310e-9 40e-9
4
29
26
26
Inst
42 
PMOS
xi4<1>/m1
410e-9 40e-9
4
29
12
12
Inst
43 
NMOS
xi4<0>/m0
310e-9 40e-9
4
29
26
26
Inst
44 
PMOS
xi4<0>/m1
410e-9 40e-9
4
29
12
12
Inst
45 
NMOS
xi5<1>/m0
310e-9 40e-9
1
4
26
26
Inst
46 
PMOS
xi5<1>/m1
410e-9 40e-9
1
4
12
12
Inst
47 
NMOS
xi5<0>/m0
310e-9 40e-9
1
4
26
26
Inst
48 
PMOS
xi5<0>/m1
410e-9 40e-9
1
4
12
12
Inst
49 
NMOS
xi6<1>/m0
310e-9 40e-9
27
30
26
26
Inst
50 
PMOS
xi6<1>/m1
410e-9 40e-9
27
30
12
12
Inst
51 
NMOS
xi6<0>/m0
310e-9 40e-9
27
30
26
26
Inst
52 
PMOS
xi6<0>/m1
410e-9 40e-9
27
30
12
12
Inst
53 
NMOS
xm38
2e-6 2e-6
10
31
26
26
Inst
54 
NMOS
xm33
2e-6 2e-6
7
32
26
26
Inst
55 
OTHER
d2
26
2
Inst
56 
OTHER
d0
26
2
Inst
57 
NMOS
xm9
480e-9 40e-9
31
1
33
26
Inst
58 
NMOS
xm8
480e-9 40e-9
32
1
33
26
Inst
59 
NMOS
xm5
480e-9 40e-9
32
4
26
26
Inst
60 
NMOS
xm10
480e-9 40e-9
31
4
26
26
Inst
61 
NMOS
xm12
4e-6 2e-6
26
33
26
26
Inst
62 
NMOS
xm3
2e-6 4e-6
26
33
26
26
Inst
63 
NMOS
xm1
4e-6 4e-6
26
33
26
26
Inst
64 
NMOS
xi0/xm4
2e-6 2e-6
26
33
26
26
Inst
65 
NMOS
xi0/xm0
2e-6 2e-6
33
33
26
26
Inst
66 
PMOS
xi0/xm1
10e-6 500e-9
9
34
35
35
Inst
67 
PMOS
xi0/xm5
10e-6 500e-9
9
9
9
35
Inst
68 
PMOS
xi0/xm8
8e-6 1e-6
35
9
2
2
Inst
69 
PMOS
xi0/xm3
8e-6 1e-6
2
9
2
2
NET
0 
net89
NET
1 
valid_vco_d
NET
2 
vcc_gm
NET
3 
net073
NET
4 
valid_vco_b
NET
5 
cco_icalm
NET
6 
cco_icalp
NET
7 
ictrp
NET
8 
net78
NET
9 
vbp
NET
10 
ictrm
NET
11 
net070
NET
12 
vcc_comp
NET
13 
net019
NET
14 
outm
NET
15 
net054
NET
16 
net83
NET
17 
calm
NET
18 
inp
NET
19 
net042
NET
20 
inm
NET
21 
net030
NET
22 
outp
NET
23 
net90
NET
24 
calp
NET
25 
pre_charge
NET
26 
gnd
NET
27 
clkb
NET
28 
net036
NET
29 
valid_vco
NET
30 
clk
NET
31 
net089
NET
32 
net059
NET
33 
vbn
NET
34 
vcm
NET
35 
xi0/net5
