Inst
0 
PMOS
xm29
0
1
2
2
Inst
1 
PMOS
xm32
3
1
2
2
Inst
2 
PMOS
xm18
1
4
2
2
Inst
3 
PMOS
xm19
4
5
2
2
Inst
4 
PMOS
xm7
6
7
2
2
Inst
5 
PMOS
xm28
7
8
2
2
Inst
6 
PMOS
xm38
2
9
2
2
Inst
7 
PMOS
xm39
2
9
2
2
Inst
8 
PMOS
xm34
8
7
2
2
Inst
9 
PMOS
xm25
7
1
2
2
Inst
10 
PMOS
xm8
10
8
2
2
Inst
11 
PMOS
xm33
8
1
2
2
Inst
12 
NMOS
xm35
11
1
12
9
Inst
13 
NMOS
xm10
3
13
11
9
Inst
14 
NMOS
xm36
12
14
9
9
Inst
15 
NMOS
xm9
10
8
9
9
Inst
16 
NMOS
xm48
9
2
9
9
Inst
17 
NMOS
xm41
9
2
9
9
Inst
18 
NMOS
xm43
9
2
9
9
Inst
19 
NMOS
xm42
9
2
9
9
Inst
20 
NMOS
xm11
0
15
11
9
Inst
21 
NMOS
xm26
1
4
9
9
Inst
22 
NMOS
xm14
7
8
0
9
Inst
23 
NMOS
xm12
0
16
17
9
Inst
24 
NMOS
xm37
18
14
9
9
Inst
25 
NMOS
xm40
17
1
18
9
Inst
26 
NMOS
xm6
6
7
9
9
Inst
27 
NMOS
xm27
4
5
9
9
Inst
28 
NMOS
xm13
3
19
17
9
Inst
29 
NMOS
xm21
8
7
3
9
Inst
30 
PMOS
m1
8
20
8
8
Inst
31 
PMOS
m2
7
9
7
7
Inst
32 
PMOS
m3
7
21
7
7
Inst
33 
PMOS
m0
8
9
8
8
NET
0 
vout1p
NET
1 
clk
NET
2 
vdd
NET
3 
vout1m
NET
4 
net043
NET
5 
clke
NET
6 
db
NET
7 
vout2p
NET
8 
vout2m
NET
9 
vss
NET
10 
d
NET
11 
net058
NET
12 
net040
NET
13 
inp<0>
NET
14 
vb
NET
15 
inm<0>
NET
16 
inm<1>
NET
17 
net057
NET
18 
net041
NET
19 
inp<1>
NET
20 
calp
NET
21 
caln
