Inst
0 
PMOS
xi3/xm5
960e-9 40e-9
4
5
3
3
Inst
1 
PMOS
xi3/xm4
960e-9 40e-9
1
6
4
3
Inst
2 
PMOS
xi3/xm1
120e-9 40e-9
5
6
4
3
Inst
3 
NMOS
xi3/xm6
480e-9 40e-9
1
6
2
0
Inst
4 
NMOS
xi3/xm2
120e-9 40e-9
5
6
7
0
Inst
5 
NMOS
xi3/xi1/m0
310e-9 40e-9
7
0
0
0
Inst
6 
NMOS
xi3/xi1/m1
310e-9 40e-9
7
6
0
0
Inst
7 
NMOS
xi3/xi1/m2
310e-9 40e-9
7
6
0
0
Inst
8 
NMOS
xi3/xi1/m3
310e-9 40e-9
7
0
0
0
Inst
9 
PMOS
xi3/xi1/m4
410e-9 40e-9
7
6
8
3
Inst
10 
PMOS
xi3/xi1/m5
410e-9 40e-9
9
0
3
3
Inst
11 
PMOS
xi3/xi1/m6
410e-9 40e-9
7
6
9
3
Inst
12 
PMOS
xi3/xi1/m7
410e-9 40e-9
8
0
3
3
Inst
13 
NMOS
xi3/xi2/m0
155e-9 40e-9
6
2
0
0
Inst
14 
PMOS
xi3/xi2/m1
205e-9 40e-9
6
2
3
3
Inst
15 
CAP
xi3/xc2
70e-9
7
4
3
Inst
16 
CAP
xi3/xc3
70e-9
7
4
3
Inst
17 
NMOS
xi4/m0
155e-9 40e-9
10
0
0
0
Inst
18 
PMOS
xi4/m1
205e-9 40e-9
10
0
3
3
Inst
19 
NMOS
xi0/m0
155e-9 40e-9
12
11
0
0
Inst
20 
PMOS
xi0/m1
205e-9 40e-9
12
11
3
3
Inst
21 
NMOS
xm0
2e-6 1e-6
0
13
0
0
Inst
22 
NMOS
xm1
2e-6 1e-6
0
14
0
0
Inst
23 
NMOS
xm56
120e-9 40e-9
0
0
0
0
Inst
24 
NMOS
xm52
120e-9 40e-9
0
0
0
0
Inst
25 
NMOS
xm51
120e-9 40e-9
0
0
0
0
Inst
26 
NMOS
xm50
120e-9 40e-9
0
0
0
0
Inst
27 
NMOS
xm12
480e-9 40e-9
15
1
14
0
Inst
28 
NMOS
xm10
480e-9 40e-9
16
1
13
0
Inst
29 
NMOS
xm31
120e-9 40e-9
17
18
0
0
Inst
30 
NMOS
xm16
960e-9 40e-9
19
20
0
0
Inst
31 
NMOS
xm21
120e-9 40e-9
18
12
0
0
Inst
32 
NMOS
xm15
480e-9 40e-9
21
22
0
0
Inst
33 
NMOS
xm14
1.92e-6 40e-9
15
23
21
0
Inst
34 
NMOS
xm32
120e-9 40e-9
22
18
0
0
Inst
35 
NMOS
xm37
120e-9 40e-9
24
17
0
0
Inst
36 
NMOS
xm13
1.92e-6 40e-9
16
25
21
0
Inst
37 
NMOS
xm38
240e-9 40e-9
26
24
0
0
Inst
38 
NMOS
xm43
480e-9 40e-9
20
27
26
0
Inst
39 
NMOS
xm41
120e-9 40e-9
28
17
0
0
Inst
40 
NMOS
xm42
480e-9 40e-9
27
20
29
0
Inst
41 
NMOS
xm39
240e-9 40e-9
29
28
0
0
Inst
42 
NMOS
xm33
120e-9 40e-9
11
17
22
0
Inst
43 
NMOS
xm6
960e-9 40e-9
30
27
0
0
Inst
44 
PMOS
xm62
120e-9 40e-9
3
11
16
3
Inst
45 
PMOS
xm61
120e-9 40e-9
3
11
15
3
Inst
46 
PMOS
xm58
120e-9 40e-9
0
0
0
3
Inst
47 
PMOS
xm57
240e-9 40e-9
0
0
0
3
Inst
48 
PMOS
xm55
120e-9 40e-9
0
0
0
3
Inst
49 
PMOS
xm54
480e-9 40e-9
0
0
0
3
Inst
50 
PMOS
xm53
480e-9 40e-9
0
0
0
3
Inst
51 
PMOS
xm17
1.92e-6 40e-9
16
25
31
3
Inst
52 
PMOS
xm30
120e-9 40e-9
17
11
3
3
Inst
53 
PMOS
xm28
480e-9 40e-9
18
15
32
3
Inst
54 
PMOS
xm20
240e-9 40e-9
32
12
3
3
Inst
55 
PMOS
xm2
480e-9 40e-9
19
20
3
3
Inst
56 
PMOS
xm29
480e-9 40e-9
18
16
32
3
Inst
57 
PMOS
xm36
240e-9 40e-9
24
17
15
3
Inst
58 
PMOS
xm19
960e-9 40e-9
31
17
3
3
Inst
59 
PMOS
xm18
1.92e-6 40e-9
15
23
31
3
Inst
60 
PMOS
xm34
120e-9 40e-9
11
18
22
3
Inst
61 
PMOS
xm40
240e-9 40e-9
28
17
16
3
Inst
62 
PMOS
xm47
120e-9 40e-9
20
24
3
3
Inst
63 
PMOS
xm48
240e-9 40e-9
20
27
3
3
Inst
64 
PMOS
xm45
120e-9 40e-9
26
24
3
3
Inst
65 
PMOS
xm49
240e-9 40e-9
27
20
3
3
Inst
66 
PMOS
xm44
120e-9 40e-9
29
28
3
3
Inst
67 
PMOS
xm9
480e-9 40e-9
30
27
3
3
Inst
68 
PMOS
xm46
120e-9 40e-9
27
28
3
3
NET
0 
gnd
NET
1 
fine_boost
NET
2 
fine
NET
3 
vdd
NET
4 
xi3/net8
NET
5 
xi3/net5
NET
6 
xi3/net6
NET
7 
xi3/net013
NET
8 
xi3/xi1/net17
NET
9 
xi3/xi1/net25
NET
10 
net073
NET
11 
clk
NET
12 
clkb
NET
13 
net066
NET
14 
net065
NET
15 
vxn
NET
16 
vxp
NET
17 
flipb
NET
18 
flip
NET
19 
outm
NET
20 
intern
NET
21 
net05
NET
22 
clkn
NET
23 
_net0
NET
24 
vxn2
NET
25 
_net1
NET
26 
vmidb
NET
27 
interp
NET
28 
vxp2
NET
29 
vmid
NET
30 
outp
NET
31 
net04
NET
32 
net027
