Inst
0 
PMOS
xm41
800e-9 40e-9
0
1
2
3
Inst
1 
PMOS
xm39
800e-9 40e-9
4
5
2
3
Inst
2 
NMOS
xm3
800e-9 40e-9
0
6
7
8
Inst
3 
NMOS
xm4
800e-9 40e-9
4
9
7
8
Inst
4 
NMOS
xm10
2.2e-6 2e-6
10
11
8
8
Inst
5 
NMOS
xm9
2e-6 80e-9
7
12
10
8
Inst
6 
PMOS
xm13
11.4e-6 2e-6
13
14
3
3
Inst
7 
PMOS
xm36
11.2e-6 80e-9
2
15
13
3
NET
0 
vdm
NET
1 
up
NET
2 
net38
NET
3 
vdd
NET
4 
iout
NET
5 
upb
NET
6 
dnb
NET
7 
net37
NET
8 
vss
NET
9 
dn
NET
10 
net41
NET
11 
vbn_cm
NET
12 
vbn_cs
NET
13 
net40
NET
14 
vbp_cm
NET
15 
vbp_cs
