Inst
0 
NMOS
xm8
3.22e-6 120e-9
0
1
2
2
Inst
1 
PMOS
xm2
2.95e-6 3.3e-6
3
4
3
3
Inst
2 
PMOS
xm4
2.95e-6 3.3e-6
3
4
3
3
Inst
3 
PMOS
xm12
585e-9 120e-9
4
4
3
3
Inst
4 
PMOS
xm11
2.34e-6 120e-9
5
4
3
3
Inst
5 
PMOS
xm15
585e-9 120e-9
4
4
3
3
Inst
6 
PMOS
xm14
2.34e-6 120e-9
6
4
3
3
Inst
7 
NMOS
xm26
1.7e-6 120e-9
6
7
0
0
Inst
8 
NMOS
xm27
1.7e-6 120e-9
5
8
0
0
Inst
9 
CAP
xc21
70e-9
1
5
2
Inst
10 
CAP
xc22
70e-9
6
1
2
Inst
11 
RES
xr12_1__dmy0
400e-9 6.6e-6
1
9
2
Inst
12 
RES
xr12_2__dmy0
400e-9 6.6e-6
9
10
2
Inst
13 
RES
xr12_3__dmy0
400e-9 6.6e-6
10
11
2
Inst
14 
RES
xr12_4__dmy0
400e-9 6.6e-6
11
12
2
Inst
15 
RES
xr12_5__dmy0
400e-9 6.6e-6
12
13
2
Inst
16 
RES
xr12_6__dmy0
400e-9 6.6e-6
13
14
2
Inst
17 
RES
xr12_7__dmy0
400e-9 6.6e-6
14
15
2
Inst
18 
RES
xr12_8__dmy0
400e-9 6.6e-6
15
16
2
Inst
19 
RES
xr12_9__dmy0
400e-9 6.6e-6
16
6
2
Inst
20 
RES
xr11_1__dmy0
400e-9 6.6e-6
5
17
2
Inst
21 
RES
xr11_2__dmy0
400e-9 6.6e-6
17
18
2
Inst
22 
RES
xr11_3__dmy0
400e-9 6.6e-6
18
19
2
Inst
23 
RES
xr11_4__dmy0
400e-9 6.6e-6
19
20
2
Inst
24 
RES
xr11_5__dmy0
400e-9 6.6e-6
20
21
2
Inst
25 
RES
xr11_6__dmy0
400e-9 6.6e-6
21
22
2
Inst
26 
RES
xr11_7__dmy0
400e-9 6.6e-6
22
23
2
Inst
27 
RES
xr11_8__dmy0
400e-9 6.6e-6
23
24
2
Inst
28 
RES
xr11_9__dmy0
400e-9 6.6e-6
24
1
2
Inst
29 
NMOS
xm3
2.5e-6 2.2e-6
2
1
2
2
Inst
30 
NMOS
xm0
2.5e-6 2.2e-6
2
1
2
2
Inst
31 
OTHER
d0
0
3
Inst
32 
OTHER
d1
2
3
NET
0 
net074
NET
1 
ntail1
NET
2 
vss
NET
3 
vdd
NET
4 
ibias
NET
5 
vom
NET
6 
vop
NET
7 
vim
NET
8 
vip
NET
9 
xr12_1__dmy0
NET
10 
xr12_2__dmy0
NET
11 
xr12_3__dmy0
NET
12 
xr12_4__dmy0
NET
13 
xr12_5__dmy0
NET
14 
xr12_6__dmy0
NET
15 
xr12_7__dmy0
NET
16 
xr12_8__dmy0
NET
17 
xr11_1__dmy0
NET
18 
xr11_2__dmy0
NET
19 
xr11_3__dmy0
NET
20 
xr11_4__dmy0
NET
21 
xr11_5__dmy0
NET
22 
xr11_6__dmy0
NET
23 
xr11_7__dmy0
NET
24 
xr11_8__dmy0
