Inst
0 
PMOS
m2
205e-9 40e-9
0
1
2
2
Inst
1 
PMOS
m10
620e-9 40e-9
3
1
2
2
Inst
2 
PMOS
m7
410e-9 40e-9
1
4
2
2
Inst
3 
PMOS
m13
620e-9 40e-9
5
0
2
2
Inst
4 
PMOS
m1
205e-9 40e-9
1
0
2
2
Inst
5 
PMOS
m6
410e-9 40e-9
0
4
2
2
Inst
6 
NMOS
xi24/m1
120e-9 40e-9
8
6
7
7
Inst
7 
PMOS
xi24/m0
160e-9 40e-9
8
6
2
2
Inst
8 
NMOS
xi16/m1
120e-9 40e-9
9
6
7
7
Inst
9 
PMOS
xi16/m0
160e-9 40e-9
9
6
2
2
Inst
10 
NMOS
xi23/m1
120e-9 40e-9
10
8
7
7
Inst
11 
PMOS
xi23/m0
160e-9 40e-9
10
8
2
2
Inst
12 
NMOS
xi18/m1
120e-9 40e-9
11
9
7
7
Inst
13 
PMOS
xi18/m0
160e-9 40e-9
11
9
2
2
Inst
14 
NMOS
m3
410e-9 40e-9
1
6
12
7
Inst
15 
NMOS
m4
620e-9 40e-9
13
14
7
7
Inst
16 
NMOS
m5
410e-9 40e-9
0
6
13
7
Inst
17 
NMOS
m0
620e-9 40e-9
12
15
7
7
Inst
18 
NMOS
m12
310e-9 40e-9
5
0
7
7
Inst
19 
NMOS
m9
310e-9 40e-9
3
1
7
7
Inst
20 
NMOS
xi20/m1
155e-9 40e-9
16
3
7
7
Inst
21 
PMOS
xi20/m0
205e-9 40e-9
16
3
2
2
Inst
22 
NMOS
xi25/m1
155e-9 40e-9
17
5
7
7
Inst
23 
PMOS
xi25/m0
205e-9 40e-9
17
5
2
2
Inst
24 
PMOS
xi11/m11
310e-9 40e-9
1
11
16
2
Inst
25 
NMOS
xi11/m9
155e-9 40e-9
16
9
1
7
Inst
26 
PMOS
xi26/m11
310e-9 40e-9
0
10
17
2
Inst
27 
NMOS
xi26/m9
155e-9 40e-9
17
8
0
7
NET
0 
net015
NET
1 
net021
NET
2 
dvdd
NET
3 
qb
NET
4 
rst
NET
5 
q
NET
6 
sc
NET
7 
dvss
NET
8 
net037
NET
9 
net022
NET
10 
net027
NET
11 
net032
NET
12 
net030
NET
13 
net028
NET
14 
d
NET
15 
db
NET
16 
net034
NET
17 
qbn
