Inst
0 
PMOS
xm20
1.6e-6 40e-9
0
0
0
0
Inst
1 
PMOS
xm16
4e-6 500e-9
1
1
1
0
Inst
2 
PMOS
xm10
1e-6 200e-9
0
0
0
0
Inst
3 
PMOS
xm8
1e-6 200e-9
0
0
0
0
Inst
4 
PMOS
xm11
1e-6 200e-9
0
0
0
0
Inst
5 
PMOS
xm7
800e-9 40e-9
2
3
4
0
Inst
6 
PMOS
xm2
4e-6 500e-9
4
1
5
0
Inst
7 
PMOS
xm17
800e-9 40e-9
6
7
4
0
Inst
8 
PMOS
xm6
800e-9 40e-9
8
9
4
0
Inst
9 
PMOS
xm9
1e-6 200e-9
0
0
0
0
Inst
10 
PMOS
xm3
6e-6 1.5e-6
5
10
0
0
Inst
11 
NMOS
xm12
2.1e-6 1.5e-6
11
12
13
13
Inst
12 
NMOS
xm13
4e-6 500e-9
14
15
11
13
Inst
13 
NMOS
xm22
350e-9 200e-9
13
13
13
13
Inst
14 
NMOS
xm24
350e-9 200e-9
13
13
13
13
Inst
15 
NMOS
xm21
4e-6 500e-9
15
15
15
13
Inst
16 
NMOS
xm25
1e-6 200e-9
13
13
13
13
Inst
17 
NMOS
xm23
1e-6 200e-9
13
13
13
13
Inst
18 
NMOS
xm19
800e-9 40e-9
13
13
13
13
Inst
19 
NMOS
xm18
400e-9 40e-9
6
16
14
13
Inst
20 
NMOS
xm15
400e-9 40e-9
8
17
14
13
Inst
21 
NMOS
xm14
400e-9 40e-9
2
18
14
13
NET
0 
vdddac
NET
1 
vbp2
NET
2 
vcm
NET
3 
einb
NET
4 
vcm2
NET
5 
v2
NET
6 
ioutp
NET
7 
dinnb
NET
8 
ioutn
NET
9 
dinpb
NET
10 
vbp1
NET
11 
v1
NET
12 
vbn1
NET
13 
gnd
NET
14 
vcm1
NET
15 
vbn2
NET
16 
dinp
NET
17 
dinn
NET
18 
ein
