Inst
0 
PMOS
m35
0
1
2
2
Inst
1 
PMOS
m34
3
4
0
0
Inst
2 
PMOS
m33
5
6
0
0
Inst
3 
PMOS
m62
2
1
2
2
Inst
4 
PMOS
m54
7
7
7
7
Inst
5 
PMOS
m43
8
8
8
8
Inst
6 
PMOS
m53
2
1
2
2
Inst
7 
PMOS
m57
2
1
2
2
Inst
8 
PMOS
m37
9
10
7
7
Inst
9 
PMOS
m23
11
12
7
7
Inst
10 
PMOS
m63
13
14
13
13
Inst
11 
PMOS
m58
0
4
0
0
Inst
12 
PMOS
m36
7
1
2
2
Inst
13 
PMOS
m41
2
1
2
2
Inst
14 
PMOS
m16
1
14
13
13
Inst
15 
PMOS
m50
15
12
8
8
Inst
16 
PMOS
m48
0
6
0
0
Inst
17 
PMOS
m6
13
1
2
2
Inst
18 
PMOS
m4
8
1
2
2
Inst
19 
PMOS
m20
16
10
8
8
Inst
20 
NMOS
m7
17
16
17
17
Inst
21 
NMOS
m2
17
15
17
17
Inst
22 
NMOS
m0
17
3
17
17
Inst
23 
NMOS
m66
17
15
17
17
Inst
24 
NMOS
m64
17
16
17
17
Inst
25 
NMOS
m55
17
17
17
17
Inst
26 
NMOS
m21
11
16
17
17
Inst
27 
NMOS
m19
9
15
17
17
Inst
28 
NMOS
m29
3
3
17
17
Inst
29 
NMOS
m14
16
3
17
17
Inst
30 
NMOS
m13
15
3
17
17
Inst
31 
NMOS
m59
17
5
17
17
Inst
32 
NMOS
m30
5
5
17
17
Inst
33 
NMOS
m56
17
3
17
17
Inst
34 
CAP
xc4
11
4
17
Inst
35 
CAP
xc5
9
4
17
Inst
36 
RES
xr12_1__dmy0
4
18
17
Inst
37 
RES
xr12_2__dmy0
18
19
17
Inst
38 
RES
xr12_3__dmy0
19
20
17
Inst
39 
RES
xr12_4__dmy0
20
9
17
Inst
40 
RES
xr13_1__dmy0
11
21
17
Inst
41 
RES
xr13_2__dmy0
21
22
17
Inst
42 
RES
xr13_3__dmy0
22
23
17
Inst
43 
RES
xr13_4__dmy0
23
4
17
NET
0 
net057
NET
1 
ibin
NET
2 
avdd
NET
3 
cmfb
NET
4 
vcmo
NET
5 
net044
NET
6 
vcmi
NET
7 
net59
NET
8 
net5
NET
9 
op
NET
10 
in
NET
11 
on
NET
12 
ip
NET
13 
net75
NET
14 
vcas
NET
15 
on1
NET
16 
op1
NET
17 
avss
NET
18 
xr12_1__dmy0
NET
19 
xr12_2__dmy0
NET
20 
xr12_3__dmy0
NET
21 
xr13_1__dmy0
NET
22 
xr13_2__dmy0
NET
23 
xr13_3__dmy0
