Inst
0 
PMOS
mp1c
16e-6 120e-9
0
1
2
2
Inst
1 
PMOS
m20
16e-6 120e-9
3
1
2
2
Inst
2 
PMOS
m7
16e-6 120e-9
4
1
2
2
Inst
3 
PMOS
m5
16e-6 120e-9
1
1
2
2
Inst
4 
PMOS
mp1a
40e-6 120e-9
5
1
2
2
Inst
5 
PMOS
mp1b
40e-6 120e-9
6
1
2
2
Inst
6 
CAP
xc1
70e-9
7
8
Inst
7 
CAP
xc0
70e-9
9
10
Inst
8 
NMOS
m10
32e-6 120e-9
11
4
12
12
Inst
9 
NMOS
m9
12e-6 120e-9
7
4
12
12
Inst
10 
NMOS
m6
12e-6 120e-9
9
4
12
12
Inst
11 
NMOS
m13
4e-6 120e-9
13
13
12
12
Inst
12 
NMOS
m12
4e-6 120e-9
14
14
12
12
Inst
13 
NMOS
m11
8e-6 120e-9
11
13
12
12
Inst
14 
NMOS
m4
8e-6 120e-9
4
4
12
12
Inst
15 
PMOS
m19
16e-6 120e-9
14
15
3
2
Inst
16 
PMOS
m17
16e-6 120e-9
14
15
0
2
Inst
17 
PMOS
m15
16e-6 120e-9
13
9
0
2
Inst
18 
PMOS
m25
24e-6 120e-9
8
12
6
2
Inst
19 
PMOS
m23
24e-6 120e-9
10
12
5
2
Inst
20 
PMOS
m3
24e-6 120e-9
9
5
2
2
Inst
21 
PMOS
m1
24e-6 120e-9
7
6
2
2
Inst
22 
PMOS
m18
16e-6 120e-9
13
7
3
2
Inst
23 
NMOS
xm0
60e-6 500e-9
6
16
11
12
Inst
24 
NMOS
xm2
60e-6 500e-9
5
17
11
12
NET
0 
net020
NET
1 
vbias_p
NET
2 
vdd
NET
3 
net028
NET
4 
vbias_n
NET
5 
intm
NET
6 
intp
NET
7 
outm
NET
8 
net037
NET
9 
outp
NET
10 
net047
NET
11 
net7
NET
12 
vss
NET
13 
vcmfb
NET
14 
net025
NET
15 
vref
NET
16 
inm
NET
17 
inp
