#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/db/Instance.h
string
-
vector
-
global/type.h
../../src/db/global/type.h

../../src/db/Net.h
string
-
vector
-
global/type.h
../../src/db/global/type.h

../../src/db/Netlist.h
vector
-
string
-
db/Net.h
../../src/db/db/Net.h
db/Pin.h
../../src/db/db/Pin.h
db/Instance.h
../../src/db/db/Instance.h

../../src/db/Pin.h
string
-
global/type.h
../../src/db/global/type.h

../../src/global/global.h
global/namespace.h
../../src/global/global/namespace.h

../../src/global/namespace.h

../../src/global/type.h
cstdint
-
set
-
string
-
global/global.h
../../src/global/global/global.h

../../src/parser/InitNetlist.h
db/Netlist.h
../../src/parser/db/Netlist.h

/home/unga/jayliu/SFA/src/db/Net.cpp
db/Net.h
/home/unga/jayliu/SFA/src/db/db/Net.h

/home/unga/jayliu/SFA/src/db/Netlist.cpp
db/Netlist.h
/home/unga/jayliu/SFA/src/db/db/Netlist.h
cstdio
-

/home/unga/jayliu/SFA/src/main/main.cpp
string
-
iostream
-
parser/InitNetlist.h
/home/unga/jayliu/SFA/src/main/parser/InitNetlist.h

/home/unga/jayliu/SFA/src/parser/InitNetlist.cpp
cstdio
-
fstream
-
InitNetlist.h
/home/unga/jayliu/SFA/src/parser/InitNetlist.h

/home/unga/jayliu/SFA/src/parser/InitNetlist.h
db/Netlist.h
/home/unga/jayliu/SFA/src/parser/db/Netlist.h

