This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 281):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 282):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 283):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 284):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 285):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 286):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 287):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 288):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 289):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 290):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 293):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 294):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 295):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 296):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 297):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 298):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 299):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 300):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 301):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 302):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 303):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 304):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 305):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 306):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 309):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 310):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 311):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 312):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 313):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 314):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 315):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 316):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 319):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 320):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 321):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 322):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 323):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 324):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 327):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 328):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 329):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 330):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 331):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 332):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 333):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 334):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 335):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 336):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 337):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 338):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 339):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 340):
   -- Extra `@' at position 120 of first argument.
done (311 entries accepted, 52 rejected).
Sorting entries.....done (2766 comparisons).
Generating output file refman.ind....done (476 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
