This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 314):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 315):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 316):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 317):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 318):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 319):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 320):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 321):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 322):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 323):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 326):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 327):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 328):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 329):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 330):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 331):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 332):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 333):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 334):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 335):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 336):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 337):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 338):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 339):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 340):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 341):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 342):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 343):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 346):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 347):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 348):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 349):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 350):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 351):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 352):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 353):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 356):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 357):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 358):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 359):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 360):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 361):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 364):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 365):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 366):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 367):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 368):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 369):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 370):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 371):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 372):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 373):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 374):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 375):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 376):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 377):
   -- Extra `@' at position 120 of first argument.
done (344 entries accepted, 56 rejected).
Sorting entries......done (3081 comparisons).
Generating output file refman.ind....done (516 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
