This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 387):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 388):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 389):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 390):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 391):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 392):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 393):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 394):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 395):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 396):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 399):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 400):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 401):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 402):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 403):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 404):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 405):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 406):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 407):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 408):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 409):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 410):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 411):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 412):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 413):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 414):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 415):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 416):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 417):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 418):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 421):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 422):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 423):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 424):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 425):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 426):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 427):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 428):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 431):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 432):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 433):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 434):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 435):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 436):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 439):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 440):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 441):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 442):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 443):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 444):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 445):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 446):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 447):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 448):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 449):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 450):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 451):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 452):
   -- Extra `@' at position 120 of first argument.
done (417 entries accepted, 58 rejected).
Sorting entries......done (3850 comparisons).
Generating output file refman.ind....done (606 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
