This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 343):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 344):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 345):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 346):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 347):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 348):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 349):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 350):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 351):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 352):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 355):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 356):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 357):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 358):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 359):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 360):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 361):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 362):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 363):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 364):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 365):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 366):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 367):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 368):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 371):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 372):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 373):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 374):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 375):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 376):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 377):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 378):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 381):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 382):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 383):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 384):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 385):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 386):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 389):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 390):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 391):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 392):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 393):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 394):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 395):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 396):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 397):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 398):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 399):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 400):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 401):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 402):
   -- Extra `@' at position 120 of first argument.
done (373 entries accepted, 52 rejected).
Sorting entries......done (3542 comparisons).
Generating output file refman.ind....done (565 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
