This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 304):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 305):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 306):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 307):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 308):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 309):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 310):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 311):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 312):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 313):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 316):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 317):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 318):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 319):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 320):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 321):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 322):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 323):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 324):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 325):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 326):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 327):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 328):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 329):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 330):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 331):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 332):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 333):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 336):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 337):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 338):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 339):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 340):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 341):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 342):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 343):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 346):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 347):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 348):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 349):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 350):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 351):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 354):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 355):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 356):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 357):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 358):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 359):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 360):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 361):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 362):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 363):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 364):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 365):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 366):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 367):
   -- Extra `@' at position 120 of first argument.
done (334 entries accepted, 56 rejected).
Sorting entries.....done (2888 comparisons).
Generating output file refman.ind....done (501 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
