\begin{theindex}

  \item {\+\_\+\+\_\+\+S\+F\+A\+\_\+\+T\+E\+S\+T\+\_\+\+\_\+}
    \subitem {main.\+cpp}, \hyperpage{71}
  \item {\+\_\+id}
    \subitem {Inst}, \hyperpage{13}
    \subitem {Net}, \hyperpage{21}
    \subitem {Pin}, \hyperpage{38}
  \item {\+\_\+inst\+Array}
    \subitem {Netlist}, \hyperpage{31}
  \item {\+\_\+inst\+Id}
    \subitem {Pin}, \hyperpage{38}
  \item {\+\_\+len}
    \subitem {Inst}, \hyperpage{14}
  \item {\+\_\+mos\+Id1}
    \subitem {Mos\+Pair}, \hyperpage{18}
  \item {\+\_\+mos\+Id2}
    \subitem {Mos\+Pair}, \hyperpage{18}
  \item {\+\_\+name}
    \subitem {Inst}, \hyperpage{14}
    \subitem {Net}, \hyperpage{21}
  \item {\+\_\+net\+Array}
    \subitem {Netlist}, \hyperpage{31}
  \item {\+\_\+net\+Id}
    \subitem {Pin}, \hyperpage{38}
  \item {\+\_\+netlist}
    \subitem {Pattern}, \hyperpage{35}
    \subitem {Sym\+Detect}, \hyperpage{46}
  \item {\+\_\+netlist\+DB}
    \subitem {Init\+Netlist}, \hyperpage{9}
  \item {\+\_\+pattern}
    \subitem {Mos\+Pair}, \hyperpage{19}
    \subitem {Sym\+Detect}, \hyperpage{47}
  \item {\+\_\+pin\+Array}
    \subitem {Netlist}, \hyperpage{31}
  \item {\+\_\+pin\+Id\+Array}
    \subitem {Inst}, \hyperpage{14}
    \subitem {Net}, \hyperpage{21}
  \item {\+\_\+srch\+Pin\+Type1}
    \subitem {Mos\+Pair}, \hyperpage{19}
  \item {\+\_\+srch\+Pin\+Type2}
    \subitem {Mos\+Pair}, \hyperpage{19}
  \item {\+\_\+type}
    \subitem {Inst}, \hyperpage{14}
    \subitem {Pin}, \hyperpage{39}
  \item {\+\_\+valid}
    \subitem {Mos\+Pair}, \hyperpage{19}
  \item {\+\_\+wid}
    \subitem {Inst}, \hyperpage{14}

  \indexspace

  \item {add\+Inst}
    \subitem {Netlist}, \hyperpage{24}
  \item {add\+Net}
    \subitem {Netlist}, \hyperpage{24}
  \item {add\+Pin}
    \subitem {Netlist}, \hyperpage{24}
  \item {add\+Pin\+Id}
    \subitem {Inst}, \hyperpage{12}
    \subitem {Net}, \hyperpage{20}
  \item {add\+Self\+Sym}
    \subitem {Sym\+Detect}, \hyperpage{41}

  \indexspace

  \item {Byte}
    \subitem {type.\+h}, \hyperpage{66}

  \indexspace

  \item {cross\+Pair\+Cascode}
    \subitem {Pattern}, \hyperpage{33}
  \item {cross\+Pair\+Load}
    \subitem {Pattern}, \hyperpage{33}

  \indexspace

  \item {dfs\+Diff\+Pair}
    \subitem {Sym\+Detect}, \hyperpage{41}
  \item {diff\+Pair\+Cascode}
    \subitem {Pattern}, \hyperpage{33}
  \item {diff\+Pair\+Input}
    \subitem {Pattern}, \hyperpage{34}
  \item {drain\+Net\+Id}
    \subitem {Netlist}, \hyperpage{24}

  \indexspace

  \item {end\+Srch}
    \subitem {Sym\+Detect}, \hyperpage{42}
  \item {exist\+Pair}
    \subitem {Sym\+Detect}, \hyperpage{42}

  \indexspace

  \item {fltr\+Inst\+Mos\+Type}
    \subitem {Netlist}, \hyperpage{25}
  \item {fltr\+Inst\+Net\+Conn\+Pin\+Type}
    \subitem {Netlist}, \hyperpage{25}
  \item {fltr\+Inst\+Pin\+Conn\+Pin\+Type}
    \subitem {Netlist}, \hyperpage{25}

  \indexspace

  \item {G\+R\+O\+U\+N\+D\+\_\+\+N\+E\+T\+\_\+\+N\+A\+M\+ES}
    \subitem {Net.\+cpp}, \hyperpage{54}
  \item {gate\+Net\+Id}
    \subitem {Netlist}, \hyperpage{26}
  \item {get\+Diff\+Pair}
    \subitem {Sym\+Detect}, \hyperpage{42}
  \item {get\+Inst\+Net\+Conn}
    \subitem {Netlist}, \hyperpage{26}
  \item {get\+Inst\+Pin\+Conn}
    \subitem {Netlist}, \hyperpage{26}
  \item {get\+Patrn\+Net\+Conn}
    \subitem {Sym\+Detect}, \hyperpage{43}
  \item {get\+Pin\+Type\+Inst\+Net\+Conn}
    \subitem {Netlist}, \hyperpage{27}
  \item {get\+Pin\+Type\+Inst\+Pin\+Conn}
    \subitem {Netlist}, \hyperpage{27}
  \item {get\+Vld\+Drain\+Mos}
    \subitem {Sym\+Detect}, \hyperpage{43}

  \indexspace

  \item {hi\+Sym\+Detect}
    \subitem {Sym\+Detect}, \hyperpage{43}

  \indexspace

  \item {I\+N\+D\+E\+X\+\_\+\+T\+Y\+P\+E\+\_\+\+M\+AX}
    \subitem {type.\+h}, \hyperpage{68}
  \item {I\+N\+T\+\_\+\+T\+Y\+P\+E\+\_\+\+M\+AX}
    \subitem {type.\+h}, \hyperpage{68}
  \item {I\+N\+T\+\_\+\+T\+Y\+P\+E\+\_\+\+M\+IN}
    \subitem {type.\+h}, \hyperpage{69}
  \item {id}
    \subitem {Inst}, \hyperpage{12}
    \subitem {Net}, \hyperpage{20}
    \subitem {Netlist\+::\+Init\+Net}, \hyperpage{7}
    \subitem {Pin}, \hyperpage{37}
  \item {in\+Vld}
    \subitem {Mos\+Pair}, \hyperpage{16}
  \item {in\+Vld\+Diff\+Pair\+Srch}
    \subitem {Sym\+Detect}, \hyperpage{44}
  \item {Index\+Type}
    \subitem {type.\+h}, \hyperpage{66}
  \item {init}
    \subitem {Netlist}, \hyperpage{28}
  \item {Init\+Netlist}, \hyperpage{8}
    \subitem {\+\_\+netlist\+DB}, \hyperpage{9}
    \subitem {Init\+Netlist}, \hyperpage{9}
    \subitem {read}, \hyperpage{9}
  \item {Inst}, \hyperpage{10}
    \subitem {\+\_\+id}, \hyperpage{13}
    \subitem {\+\_\+len}, \hyperpage{14}
    \subitem {\+\_\+name}, \hyperpage{14}
    \subitem {\+\_\+pin\+Id\+Array}, \hyperpage{14}
    \subitem {\+\_\+type}, \hyperpage{14}
    \subitem {\+\_\+wid}, \hyperpage{14}
    \subitem {add\+Pin\+Id}, \hyperpage{12}
    \subitem {id}, \hyperpage{12}
    \subitem {Inst}, \hyperpage{11}
    \subitem {len}, \hyperpage{12}
    \subitem {name}, \hyperpage{12}
    \subitem {pin\+Id\+Array}, \hyperpage{12}
    \subitem {set\+Len}, \hyperpage{13}
    \subitem {set\+Wid}, \hyperpage{13}
    \subitem {type}, \hyperpage{13}
    \subitem {wid}, \hyperpage{13}
  \item {inst}
    \subitem {Netlist}, \hyperpage{28}
  \item {inst\+Array}
    \subitem {Netlist\+::\+Init\+Data\+Obj}, \hyperpage{5}
  \item {inst\+Id}
    \subitem {Pin}, \hyperpage{37}
  \item {inst\+Net\+Id}
    \subitem {Netlist}, \hyperpage{28}
  \item {inst\+Pin\+Id}
    \subitem {Netlist}, \hyperpage{28}
  \item {Inst\+Type}
    \subitem {type.\+h}, \hyperpage{66}
  \item {Int\+Type}
    \subitem {type.\+h}, \hyperpage{66}
  \item {is\+Equal}
    \subitem {Mos\+Pair}, \hyperpage{16}
  \item {is\+Mos}
    \subitem {Netlist}, \hyperpage{29}
  \item {is\+Pasv\+Dev}
    \subitem {Netlist}, \hyperpage{29}
    \subitem {Pin}, \hyperpage{37}
  \item {is\+Signal}
    \subitem {Netlist}, \hyperpage{29}

  \indexspace

  \item {len}
    \subitem {Inst}, \hyperpage{12}
    \subitem {Netlist\+::\+Init\+Inst}, \hyperpage{6}

  \indexspace

  \item {M\+O\+S\+\_\+\+P\+I\+N\+\_\+\+T\+Y\+PE}
    \subitem {Netlist.\+cpp}, \hyperpage{57}
  \item {main}
    \subitem {main.\+cpp}, \hyperpage{71}
  \item {main.\+cpp}
    \subitem {\+\_\+\+\_\+\+S\+F\+A\+\_\+\+T\+E\+S\+T\+\_\+\+\_\+}, 
		\hyperpage{71}
    \subitem {main}, \hyperpage{71}
  \item {matched\+Size}
    \subitem {Pattern}, \hyperpage{34}
  \item {matched\+Type}
    \subitem {Pattern}, \hyperpage{34}
  \item {mos\+Id1}
    \subitem {Mos\+Pair}, \hyperpage{16}
  \item {mos\+Id2}
    \subitem {Mos\+Pair}, \hyperpage{17}
  \item {Mos\+Pair}, \hyperpage{14}
    \subitem {\+\_\+mos\+Id1}, \hyperpage{18}
    \subitem {\+\_\+mos\+Id2}, \hyperpage{18}
    \subitem {\+\_\+pattern}, \hyperpage{19}
    \subitem {\+\_\+srch\+Pin\+Type1}, \hyperpage{19}
    \subitem {\+\_\+srch\+Pin\+Type2}, \hyperpage{19}
    \subitem {\+\_\+valid}, \hyperpage{19}
    \subitem {in\+Vld}, \hyperpage{16}
    \subitem {is\+Equal}, \hyperpage{16}
    \subitem {mos\+Id1}, \hyperpage{16}
    \subitem {mos\+Id2}, \hyperpage{17}
    \subitem {Mos\+Pair}, \hyperpage{15, 16}
    \subitem {next\+Pin\+Type1}, \hyperpage{17}
    \subitem {next\+Pin\+Type2}, \hyperpage{17}
    \subitem {pattern}, \hyperpage{17}
    \subitem {set\+Srch\+Pin\+Type1}, \hyperpage{17}
    \subitem {set\+Srch\+Pin\+Type2}, \hyperpage{17}
    \subitem {srch\+Pin\+Type1}, \hyperpage{18}
    \subitem {srch\+Pin\+Type2}, \hyperpage{18}
    \subitem {valid}, \hyperpage{18}
  \item {Mos\+Pair\+Ptrn}
    \subitem {Sym\+Detect}, \hyperpage{44}
  \item {Mos\+Pattern}
    \subitem {type.\+h}, \hyperpage{67}
  \item {Mos\+Type}
    \subitem {type.\+h}, \hyperpage{67}
  \item {mos\+Type}
    \subitem {Netlist}, \hyperpage{29}

  \indexspace

  \item {name}
    \subitem {Inst}, \hyperpage{12}
    \subitem {Net}, \hyperpage{21}
    \subitem {Netlist\+::\+Init\+Inst}, \hyperpage{6}
    \subitem {Netlist\+::\+Init\+Net}, \hyperpage{7}
  \item {namespace.\+h}
    \subitem {P\+R\+O\+J\+E\+C\+T\+\_\+\+N\+A\+M\+E\+S\+P\+A\+C\+E\+\_\+\+B\+E\+G\+IN}, 
		\hyperpage{64}
    \subitem {P\+R\+O\+J\+E\+C\+T\+\_\+\+N\+A\+M\+E\+S\+P\+A\+C\+E\+\_\+\+E\+ND}, 
		\hyperpage{64}
    \subitem {P\+R\+O\+J\+E\+C\+T\+\_\+\+N\+A\+M\+E\+S\+P\+A\+CE}, 
		\hyperpage{63}
  \item {Net}, \hyperpage{19}
    \subitem {\+\_\+id}, \hyperpage{21}
    \subitem {\+\_\+name}, \hyperpage{21}
    \subitem {\+\_\+pin\+Id\+Array}, \hyperpage{21}
    \subitem {add\+Pin\+Id}, \hyperpage{20}
    \subitem {id}, \hyperpage{20}
    \subitem {name}, \hyperpage{21}
    \subitem {Net}, \hyperpage{20}
    \subitem {net\+Type}, \hyperpage{21}
    \subitem {pin\+Id\+Array}, \hyperpage{21}
  \item {net}
    \subitem {Netlist}, \hyperpage{29}
  \item {Net.\+cpp}
    \subitem {G\+R\+O\+U\+N\+D\+\_\+\+N\+E\+T\+\_\+\+N\+A\+M\+ES}, 
		\hyperpage{54}
    \subitem {P\+O\+W\+E\+R\+\_\+\+N\+E\+T\+\_\+\+N\+A\+M\+ES}, 
		\hyperpage{54}
  \item {net\+Array}
    \subitem {Netlist\+::\+Init\+Data\+Obj}, \hyperpage{5}
  \item {net\+Id}
    \subitem {Pin}, \hyperpage{37}
  \item {net\+Id\+Array}
    \subitem {Netlist\+::\+Init\+Inst}, \hyperpage{6}
  \item {Net\+Type}
    \subitem {type.\+h}, \hyperpage{68}
  \item {net\+Type}
    \subitem {Net}, \hyperpage{21}
  \item {Netlist}, \hyperpage{22}
    \subitem {\+\_\+inst\+Array}, \hyperpage{31}
    \subitem {\+\_\+net\+Array}, \hyperpage{31}
    \subitem {\+\_\+pin\+Array}, \hyperpage{31}
    \subitem {add\+Inst}, \hyperpage{24}
    \subitem {add\+Net}, \hyperpage{24}
    \subitem {add\+Pin}, \hyperpage{24}
    \subitem {drain\+Net\+Id}, \hyperpage{24}
    \subitem {fltr\+Inst\+Mos\+Type}, \hyperpage{25}
    \subitem {fltr\+Inst\+Net\+Conn\+Pin\+Type}, \hyperpage{25}
    \subitem {fltr\+Inst\+Pin\+Conn\+Pin\+Type}, \hyperpage{25}
    \subitem {gate\+Net\+Id}, \hyperpage{26}
    \subitem {get\+Inst\+Net\+Conn}, \hyperpage{26}
    \subitem {get\+Inst\+Pin\+Conn}, \hyperpage{26}
    \subitem {get\+Pin\+Type\+Inst\+Net\+Conn}, \hyperpage{27}
    \subitem {get\+Pin\+Type\+Inst\+Pin\+Conn}, \hyperpage{27}
    \subitem {init}, \hyperpage{28}
    \subitem {inst}, \hyperpage{28}
    \subitem {inst\+Net\+Id}, \hyperpage{28}
    \subitem {inst\+Pin\+Id}, \hyperpage{28}
    \subitem {is\+Mos}, \hyperpage{29}
    \subitem {is\+Pasv\+Dev}, \hyperpage{29}
    \subitem {is\+Signal}, \hyperpage{29}
    \subitem {mos\+Type}, \hyperpage{29}
    \subitem {net}, \hyperpage{29}
    \subitem {Netlist}, \hyperpage{24}
    \subitem {num\+Inst}, \hyperpage{30}
    \subitem {num\+Net}, \hyperpage{30}
    \subitem {num\+Pin}, \hyperpage{30}
    \subitem {pin}, \hyperpage{30}
    \subitem {print\+\_\+all}, \hyperpage{30}
    \subitem {rmv\+Inst\+Has\+Pin}, \hyperpage{30}
    \subitem {src\+Net\+Id}, \hyperpage{31}
  \item {Netlist.\+cpp}
    \subitem {M\+O\+S\+\_\+\+P\+I\+N\+\_\+\+T\+Y\+PE}, \hyperpage{57}
    \subitem {R\+E\+S\+\_\+\+P\+I\+N\+\_\+\+T\+Y\+PE}, \hyperpage{57}
  \item {Netlist\+::\+Init\+Data\+Obj}, \hyperpage{5}
    \subitem {inst\+Array}, \hyperpage{5}
    \subitem {net\+Array}, \hyperpage{5}
  \item {Netlist\+::\+Init\+Inst}, \hyperpage{6}
    \subitem {len}, \hyperpage{6}
    \subitem {name}, \hyperpage{6}
    \subitem {net\+Id\+Array}, \hyperpage{6}
    \subitem {type}, \hyperpage{7}
    \subitem {wid}, \hyperpage{7}
  \item {Netlist\+::\+Init\+Net}, \hyperpage{7}
    \subitem {id}, \hyperpage{7}
    \subitem {name}, \hyperpage{7}
  \item {next\+Pin\+Type}
    \subitem {Pin}, \hyperpage{37}
  \item {next\+Pin\+Type1}
    \subitem {Mos\+Pair}, \hyperpage{17}
  \item {next\+Pin\+Type2}
    \subitem {Mos\+Pair}, \hyperpage{17}
  \item {num\+Inst}
    \subitem {Netlist}, \hyperpage{30}
  \item {num\+Net}
    \subitem {Netlist}, \hyperpage{30}
  \item {num\+Pin}
    \subitem {Netlist}, \hyperpage{30}

  \indexspace

  \item {P\+O\+W\+E\+R\+\_\+\+N\+E\+T\+\_\+\+N\+A\+M\+ES}
    \subitem {Net.\+cpp}, \hyperpage{54}
  \item {P\+R\+O\+J\+E\+C\+T\+\_\+\+N\+A\+M\+E\+S\+P\+A\+C\+E\+\_\+\+B\+E\+G\+IN}
    \subitem {namespace.\+h}, \hyperpage{64}
  \item {P\+R\+O\+J\+E\+C\+T\+\_\+\+N\+A\+M\+E\+S\+P\+A\+C\+E\+\_\+\+E\+ND}
    \subitem {namespace.\+h}, \hyperpage{64}
  \item {P\+R\+O\+J\+E\+C\+T\+\_\+\+N\+A\+M\+E\+S\+P\+A\+CE}
    \subitem {namespace.\+h}, \hyperpage{63}
  \item {Pattern}, \hyperpage{32}
    \subitem {\+\_\+netlist}, \hyperpage{35}
    \subitem {cross\+Pair\+Cascode}, \hyperpage{33}
    \subitem {cross\+Pair\+Load}, \hyperpage{33}
    \subitem {diff\+Pair\+Cascode}, \hyperpage{33}
    \subitem {diff\+Pair\+Input}, \hyperpage{34}
    \subitem {matched\+Size}, \hyperpage{34}
    \subitem {matched\+Type}, \hyperpage{34}
    \subitem {Pattern}, \hyperpage{33}
    \subitem {pattern}, \hyperpage{34}
    \subitem {valid\+Pair\+Cascode}, \hyperpage{35}
    \subitem {valid\+Pair\+Load}, \hyperpage{35}
  \item {pattern}
    \subitem {Mos\+Pair}, \hyperpage{17}
    \subitem {Pattern}, \hyperpage{34}
  \item {Pin}, \hyperpage{35}
    \subitem {\+\_\+id}, \hyperpage{38}
    \subitem {\+\_\+inst\+Id}, \hyperpage{38}
    \subitem {\+\_\+net\+Id}, \hyperpage{38}
    \subitem {\+\_\+type}, \hyperpage{39}
    \subitem {id}, \hyperpage{37}
    \subitem {inst\+Id}, \hyperpage{37}
    \subitem {is\+Pasv\+Dev}, \hyperpage{37}
    \subitem {net\+Id}, \hyperpage{37}
    \subitem {next\+Pin\+Type}, \hyperpage{37}
    \subitem {Pin}, \hyperpage{36}
    \subitem {type}, \hyperpage{38}
  \item {pin}
    \subitem {Netlist}, \hyperpage{30}
  \item {pin\+Id\+Array}
    \subitem {Inst}, \hyperpage{12}
    \subitem {Net}, \hyperpage{21}
  \item {Pin\+Type}
    \subitem {type.\+h}, \hyperpage{68}
  \item {print\+\_\+all}
    \subitem {Netlist}, \hyperpage{30}
  \item {push\+Next\+Srch\+Obj}
    \subitem {Sym\+Detect}, \hyperpage{44}

  \indexspace

  \item {R\+E\+A\+L\+\_\+\+T\+Y\+P\+E\+\_\+\+M\+AX}
    \subitem {type.\+h}, \hyperpage{69}
  \item {R\+E\+A\+L\+\_\+\+T\+Y\+P\+E\+\_\+\+M\+IN}
    \subitem {type.\+h}, \hyperpage{69}
  \item {R\+E\+A\+L\+\_\+\+T\+Y\+P\+E\+\_\+\+T\+OL}
    \subitem {type.\+h}, \hyperpage{69}
  \item {R\+E\+S\+\_\+\+P\+I\+N\+\_\+\+T\+Y\+PE}
    \subitem {Netlist.\+cpp}, \hyperpage{57}
  \item {read}
    \subitem {Init\+Netlist}, \hyperpage{9}
  \item {Real\+Type}
    \subitem {type.\+h}, \hyperpage{66}
  \item {rmv\+Inst\+Has\+Pin}
    \subitem {Netlist}, \hyperpage{30}

  \indexspace

  \item {self\+Sym\+Srch}
    \subitem {Sym\+Detect}, \hyperpage{45}
  \item {set\+Len}
    \subitem {Inst}, \hyperpage{13}
  \item {set\+Srch\+Pin\+Type1}
    \subitem {Mos\+Pair}, \hyperpage{17}
  \item {set\+Srch\+Pin\+Type2}
    \subitem {Mos\+Pair}, \hyperpage{17}
  \item {set\+Wid}
    \subitem {Inst}, \hyperpage{13}
  \item {src/db/\+Inst.\+h}, \hyperpage{49}
  \item {src/db/\+Mos\+Pair.\+cpp}, \hyperpage{50}
  \item {src/db/\+Mos\+Pair.\+h}, \hyperpage{51}
  \item {src/db/\+Net.\+cpp}, \hyperpage{53}
  \item {src/db/\+Net.\+h}, \hyperpage{54}
  \item {src/db/\+Netlist.\+cpp}, \hyperpage{56}
  \item {src/db/\+Netlist.\+h}, \hyperpage{58}
  \item {src/db/\+Pin.\+cpp}, \hyperpage{59}
  \item {src/db/\+Pin.\+h}, \hyperpage{60}
  \item {src/global/global.\+h}, \hyperpage{61}
  \item {src/global/namespace.\+h}, \hyperpage{63}
  \item {src/global/type.\+h}, \hyperpage{64}
  \item {src/main/main.\+cpp}, \hyperpage{69}
  \item {src/parser/\+Init\+Netlist.\+cpp}, \hyperpage{71}
  \item {src/parser/\+Init\+Netlist.\+h}, \hyperpage{72}
  \item {src/sym\+\_\+detect/\+Pattern.\+cpp}, \hyperpage{74}
  \item {src/sym\+\_\+detect/\+Pattern.\+h}, \hyperpage{75}
  \item {src/sym\+\_\+detect/\+Sym\+Detect.\+cpp}, \hyperpage{76}
  \item {src/sym\+\_\+detect/\+Sym\+Detect.\+h}, \hyperpage{78}
  \item {src\+Net\+Id}
    \subitem {Netlist}, \hyperpage{31}
  \item {srch\+Pin\+Type1}
    \subitem {Mos\+Pair}, \hyperpage{18}
  \item {srch\+Pin\+Type2}
    \subitem {Mos\+Pair}, \hyperpage{18}
  \item {Sym\+Detect}, \hyperpage{39}
    \subitem {\+\_\+netlist}, \hyperpage{46}
    \subitem {\+\_\+pattern}, \hyperpage{47}
    \subitem {add\+Self\+Sym}, \hyperpage{41}
    \subitem {dfs\+Diff\+Pair}, \hyperpage{41}
    \subitem {end\+Srch}, \hyperpage{42}
    \subitem {exist\+Pair}, \hyperpage{42}
    \subitem {get\+Diff\+Pair}, \hyperpage{42}
    \subitem {get\+Patrn\+Net\+Conn}, \hyperpage{43}
    \subitem {get\+Vld\+Drain\+Mos}, \hyperpage{43}
    \subitem {hi\+Sym\+Detect}, \hyperpage{43}
    \subitem {in\+Vld\+Diff\+Pair\+Srch}, \hyperpage{44}
    \subitem {Mos\+Pair\+Ptrn}, \hyperpage{44}
    \subitem {push\+Next\+Srch\+Obj}, \hyperpage{44}
    \subitem {self\+Sym\+Srch}, \hyperpage{45}
    \subitem {Sym\+Detect}, \hyperpage{40}
    \subitem {valid\+Diff\+Pair}, \hyperpage{45}
    \subitem {valid\+Srch\+Obj}, \hyperpage{46}

  \indexspace

  \item {type}
    \subitem {Inst}, \hyperpage{13}
    \subitem {Netlist\+::\+Init\+Inst}, \hyperpage{7}
    \subitem {Pin}, \hyperpage{38}
  \item {type.\+h}
    \subitem {Byte}, \hyperpage{66}
    \subitem {I\+N\+D\+E\+X\+\_\+\+T\+Y\+P\+E\+\_\+\+M\+AX}, 
		\hyperpage{68}
    \subitem {I\+N\+T\+\_\+\+T\+Y\+P\+E\+\_\+\+M\+AX}, \hyperpage{68}
    \subitem {I\+N\+T\+\_\+\+T\+Y\+P\+E\+\_\+\+M\+IN}, \hyperpage{69}
    \subitem {Index\+Type}, \hyperpage{66}
    \subitem {Inst\+Type}, \hyperpage{66}
    \subitem {Int\+Type}, \hyperpage{66}
    \subitem {Mos\+Pattern}, \hyperpage{67}
    \subitem {Mos\+Type}, \hyperpage{67}
    \subitem {Net\+Type}, \hyperpage{68}
    \subitem {Pin\+Type}, \hyperpage{68}
    \subitem {R\+E\+A\+L\+\_\+\+T\+Y\+P\+E\+\_\+\+M\+AX}, 
		\hyperpage{69}
    \subitem {R\+E\+A\+L\+\_\+\+T\+Y\+P\+E\+\_\+\+M\+IN}, 
		\hyperpage{69}
    \subitem {R\+E\+A\+L\+\_\+\+T\+Y\+P\+E\+\_\+\+T\+OL}, 
		\hyperpage{69}
    \subitem {Real\+Type}, \hyperpage{66}

  \indexspace

  \item {valid}
    \subitem {Mos\+Pair}, \hyperpage{18}
  \item {valid\+Diff\+Pair}
    \subitem {Sym\+Detect}, \hyperpage{45}
  \item {valid\+Pair\+Cascode}
    \subitem {Pattern}, \hyperpage{35}
  \item {valid\+Pair\+Load}
    \subitem {Pattern}, \hyperpage{35}
  \item {valid\+Srch\+Obj}
    \subitem {Sym\+Detect}, \hyperpage{46}

  \indexspace

  \item {wid}
    \subitem {Inst}, \hyperpage{13}
    \subitem {Netlist\+::\+Init\+Inst}, \hyperpage{7}

\end{theindex}
