Inst
0 
NMOS
M0
1.05u 1u
0
1
0
0
Inst
1 
NMOS
M22
1.05u 1u
0
2
0
0
Inst
2 
NMOS
M16
1.44u 40n
3
4
0
0
Inst
3 
NMOS
M17
1.44u 40n
5
6
0
0
Inst
4 
NMOS
M4
1.92u 40n
6
4
1
0
Inst
5 
NMOS
M3
1.92u 40n
4
6
2
0
Inst
6 
NMOS
M7
8.64u 40n
7
8
0
0
Inst
7 
NMOS
M5
9.6u 40n
1
9
7
0
Inst
8 
NMOS
M6
9.6u 40n
2
10
7
0
Inst
9 
PMOS
M8
2.88u 40n
3
4
11
11
Inst
10 
PMOS
M18
1.92u 40n
1
8
11
11
Inst
11 
PMOS
M15
2.88u 40n
5
6
11
11
Inst
12 
PMOS
M19
1.92u 40n
2
8
11
11
Inst
13 
PMOS
M10
1.92u 40n
6
8
11
11
Inst
14 
PMOS
M12
1.92u 40n
4
8
11
11
Inst
15 
PMOS
M14
3.84u 40n
6
4
11
11
Inst
16 
PMOS
M13
3.84u 40n
4
6
11
11
NET
0 
GND
NET
1 
INTERN
NET
2 
INTERP
NET
3 
OUTM
NET
4 
CROSSP
NET
5 
OUTP
NET
6 
CROSSN
NET
7 
net050
NET
8 
CLK
NET
9 
NET0
NET
10 
NET1
NET
11 
VDD
