Inst
0 
NMOS
M8
3.22u 120.0n
0
1
2
2
Inst
1 
PMOS
M2
2.95u 3.3u
3
4
3
3
Inst
2 
PMOS
M4
2.95u 3.3u
3
4
3
3
Inst
3 
PMOS
M12
585.00n 120.0n
4
4
3
3
Inst
4 
PMOS
M11
2.34u 120.0n
5
4
3
3
Inst
5 
PMOS
M15
585.00n 120.0n
4
4
3
3
Inst
6 
PMOS
M14
2.34u 120.0n
6
4
3
3
Inst
7 
NMOS
M26
1.7u 120.0n
6
7
0
0
Inst
8 
NMOS
M27
1.7u 120.0n
5
8
0
0
Inst
9 
CAP
C21
70n
1
5
2
Inst
10 
CAP
C22
70n
6
1
2
Inst
11 
RES
R12_1__dmy0
400n 6.6u
1
9
2
Inst
12 
RES
R12_2__dmy0
400n 6.6u
9
10
2
Inst
13 
RES
R12_3__dmy0
400n 6.6u
10
11
2
Inst
14 
RES
R12_4__dmy0
400n 6.6u
11
12
2
Inst
15 
RES
R12_5__dmy0
400n 6.6u
12
13
2
Inst
16 
RES
R12_6__dmy0
400n 6.6u
13
14
2
Inst
17 
RES
R12_7__dmy0
400n 6.6u
14
15
2
Inst
18 
RES
R12_8__dmy0
400n 6.6u
15
16
2
Inst
19 
RES
R12_9__dmy0
400n 6.6u
16
6
2
Inst
20 
RES
R11_1__dmy0
400n 6.6u
5
17
2
Inst
21 
RES
R11_2__dmy0
400n 6.6u
17
18
2
Inst
22 
RES
R11_3__dmy0
400n 6.6u
18
19
2
Inst
23 
RES
R11_4__dmy0
400n 6.6u
19
20
2
Inst
24 
RES
R11_5__dmy0
400n 6.6u
20
21
2
Inst
25 
RES
R11_6__dmy0
400n 6.6u
21
22
2
Inst
26 
RES
R11_7__dmy0
400n 6.6u
22
23
2
Inst
27 
RES
R11_8__dmy0
400n 6.6u
23
24
2
Inst
28 
RES
R11_9__dmy0
400n 6.6u
24
1
2
Inst
29 
NMOS
M3
2.5u 2.2u
2
1
2
2
Inst
30 
NMOS
M0
2.5u 2.2u
2
1
2
2
Inst
31 
OTHER
D0
0
3
Inst
32 
OTHER
D1
2
3
NET
0 
net074
NET
1 
NTAIL1
NET
2 
VSS
NET
3 
VDD
NET
4 
IBIAS
NET
5 
VOM
NET
6 
VOP
NET
7 
VIM
NET
8 
VIP
NET
9 
R12_1__dmy0
NET
10 
R12_2__dmy0
NET
11 
R12_3__dmy0
NET
12 
R12_4__dmy0
NET
13 
R12_5__dmy0
NET
14 
R12_6__dmy0
NET
15 
R12_7__dmy0
NET
16 
R12_8__dmy0
NET
17 
R11_1__dmy0
NET
18 
R11_2__dmy0
NET
19 
R11_3__dmy0
NET
20 
R11_4__dmy0
NET
21 
R11_5__dmy0
NET
22 
R11_6__dmy0
NET
23 
R11_7__dmy0
NET
24 
R11_8__dmy0
