Inst
0 
PMOS
MP1c
16.0e-6 120.0e-9
0
1
2
2
Inst
1 
PMOS
M20
16.0e-6 120.0e-9
3
1
2
2
Inst
2 
PMOS
M7
16.0e-6 120.0e-9
4
1
2
2
Inst
3 
PMOS
M5
16.0e-6 120.0e-9
1
1
2
2
Inst
4 
PMOS
MP1a
40e-6 120.0e-9
5
1
2
2
Inst
5 
PMOS
MP1b
40e-6 120.0e-9
6
1
2
2
Inst
6 
CAP
C1
70e-9
7
8
Inst
7 
CAP
C0
70e-9
9
10
Inst
8 
NMOS
M10
32.0e-6 120.0e-9
11
4
12
12
Inst
9 
NMOS
M9
2e-6 120.0e-9
7
4
12
12
Inst
10 
NMOS
M6
12.0e-6 120.0e-9
9
4
12
12
Inst
11 
NMOS
M13
4e-6 120.0e-9
13
13
12
12
Inst
12 
NMOS
M12
4e-6 120.0e-9
14
14
12
12
Inst
13 
NMOS
M11
8e-6 120.0e-9
11
13
12
12
Inst
14 
NMOS
M4
8e-6 120.0e-9
4
4
12
12
Inst
15 
PMOS
M19
16.0e-6 120.0e-9
14
15
3
2
Inst
16 
PMOS
M17
16.0e-6 120.0e-9
14
15
0
2
Inst
17 
PMOS
M15
16.0e-6 120.0e-9
13
9
0
2
Inst
18 
PMOS
M25
24.0e-6 120.0e-9
8
12
6
2
Inst
19 
PMOS
M23
24.0e-6 120.0e-9
10
12
5
2
Inst
20 
PMOS
M3
24.0e-6 120.0e-9
9
5
2
2
Inst
21 
PMOS
M1
24.0e-6 120.0e-9
7
6
2
2
Inst
22 
PMOS
M18
16.0e-6 120.0e-9
13
7
3
2
Inst
23 
NMOS
M0
60e-6 500e-9
6
16
11
12
Inst
24 
NMOS
M2
60e-6 500e-9
5
17
11
12
NET
0 
net020
NET
1 
VBIAS_P
NET
2 
VDD
NET
3 
net028
NET
4 
vbias_n
NET
5 
intm
NET
6 
intp
NET
7 
OUTM
NET
8 
net037
NET
9 
OUTP
NET
10 
net047
NET
11 
net7
NET
12 
VSS
NET
13 
vcmfb
NET
14 
net025
NET
15 
VREF
NET
16 
INM
NET
17 
INP
